:root {
    --primary-color: #F07807;
    --secundary-color: #F7E5D8;
    --default-shadow: 0 4px 8px #0008;
    --default-padding: 0 80px;
}

html {
    scroll-behavior: smooth;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

body {

    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}

header {
    height: 60px;
    position: fixed;
    width: 100vw;
    top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 2;
    padding: var(--default-padding);
}

.logo-mobile {
    display: none;
}

header menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    font-size: 1rem;
}

header li {
    padding: 4px 8px;
    transition: .5s;
}

header li:hover {
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
}

.login {
    height: 48px;
    width: 120px;
    border-radius: 12px;
    border: none;
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

section {
    height: 100vh;
    padding: var(--default-padding);
}

.home {
    background-color: var(--secundary-color);
    background-image: url(./img/background-home.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.container-slogan {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 64px;
}

.slogan {
    position: relative;
    bottom: 100px;
    font-size: 4rem;
    width: 560px;
    font-weight: 400;
    font-style: italic;
}

.slogan span {
    color: var(--primary-color);
}

.container-produtos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pizza {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
}

.overflow {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.add-pizza {
    position: absolute;
    top: -16px;
    right: -16px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 12px;
    border: 4px solid white;
    color: white;
    font-size: 2rem;
    display: grid;
    place-content: center;
    transition: .5s;
    opacity: 0;
    z-index: 9;
}

.pizza:hover .add-pizza {
    opacity: 1;
    cursor: pointer;
}

.container-info {
    position: absolute;
    bottom: -36px;
    height: 36px;
    width: 100%;
    background-color: #0009;
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.container-info span:nth-of-type(1) {
    font-size: 10px;
    width: 102px;
    color: white;

}

.container-info span:nth-of-type(2) {
    font-size: 12px;
    width: 57px;
    height: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;

}

.pizza:hover .container-info {
    bottom: 0;
}

.cardapio {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-title {
    display: flex;
    gap: 24px;
    align-items: center;

}

.section-title h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.item-text {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}

.item-text h4,
.item-text a {
    font-size: 1.5rem;
    font-weight: 600;
}

.cardapio-item {
    border-bottom: 2px solid var(--primary-color);
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bebida {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    transition: 0.5s;
}

.bebida:hover {
    box-shadow: 0 0 16px #999;
}

.cardapio-item:last-child {
    border: none;
}

.bebida p {
    width: 100%;
}

.preco {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}


.descricao {
    font-size: 0.8rem;
}

.servicos {
    background-color: var(--secundary-color);
    height: auto;
    padding-block: 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.servico-item img {
    filter: drop-shadow(var(--default-shadow));
}

.servico-item h4 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-shadow: var(--default-shadow);
}

.servico-item p {
    text-align: center;
    text-shadow: var(--default-shadow);
}

.servico-item {
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.servicos-container {
    display: flex;
    justify-content: space-between;
}

.contatos-container {
    display: flex;
    width: 75%;
    justify-content: space-between;
    flex-grow: 1;

}

.logo {
    display: grid;
    place-content: center;
    padding-bottom: 100px;
}

.contato {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contato h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.contato menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contato li {
    display: flex;
    gap: 12px;
}

.contato p {
    width: 200px;
}

.contato-logo {
    display: grid;
    place-content: center;
    padding-top: 0;
}

.social a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid white;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
}

footer {
    background-color: var(--primary-color);
    height: 526px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: space-between;
}

.copy-right {
    height: 71px;
    width: 100%;
    display: grid;
    place-content: center;
    border-top: 2px solid var(--secundary-color);
}


@media (max-width: 1024px) {
    :root {
        --default-padding: 0 48px;
    }

    header {
        position: absolute;
        left: 0;
        top: 64px;
        background-color: transparent;
    }

    header menu {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 64px;
        background-color: var(--primary-color);
        color: white;
        justify-content: space-evenly;
    }

    header li:hover {
        color: var(--primary-color);
    }

    .home {
        grid-template-rows: none;
    }

    .home .container-produtos {
        display: none;
    }

    .cardapio-item {
        border: none;
    }

    .container-slogan {
        flex-direction: column-reverse;
        gap: 128px;
        align-items: center;
    }

    .container-slogan .slogan {
        width: 100%;
    }

    .container-produtos {
        gap: 32px;
    }

    .pizza {
        width: 100%;
    }

    .pizza:nth-child(4) {
        display: none;
    }

    .pizza:nth-child(3) {
        display: none;
    }

    .pizza:nth-child(5) {
        display: none;
    }

    .servicos-container {
        flex-direction: column;
        gap: 32px;
    }

    .servico-item {
        height: 260px;
        width: 100%;
        flex-wrap: wrap;
    }

    .servico-item p {
        width: 320px;
    }

    .contatos-container {
        flex-direction: column;
        flex-wrap: wrap;
        height: 400px;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }

    .contatos-container .contato-logo, .contato:nth-child(3) {
        place-content: start;
        width: 50%;
    }

    .contato {
        padding: 0;
    }
    
    .contato:nth-child(2) {
        display: none;
    }

    .copy-right {
        margin-bottom: 64px;
    }

@media (max-width: 768px) {

    .logo-desk {
        display: none;
    }

    .logo-mobile {
        display: flex;
    }


     .home {
         background-color: var(--primary-color);
         background-size: cover;
         grid-template-rows: none;
         background-image: url(./img/background-mobile.png);
     }

     .container-slogan img {
         display: none;
     }

     .container-slogan {
        justify-content: end;
     }

     .container-slogan .slogan {
         color: white;
     }

     .slogan span {
         background-color: white;
     }

     menu {
         box-shadow: var(--default-shadow);
     }

     .contatos-container {
         margin-top: 20px;
         height: 400px;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
     }

     header {
         background-color: transparent;
     }

     .servico-item p {
         display: none;
     }

     .pizza:nth-child(2) {
         display: none;
     }

     .item-text a {
         display: none;
     }

     .pizza {
        width: 90%;
     }
     

     
    }

}